{
    "failed_checks": [
        {
            "file": "/main.tf",
            "findings": [
                {
                    "resource": "aws_iam_policy_document.example",
                    "check_ids": [
                        "CKV_AWS_356"
                    ]
                },
                {
                    "resource": "aws_iam_policy_document.example2",
                    "check_ids": [
                        "CKV_AWS_356"
                    ]
                }
            ]
        },
        {
            "file": "/modules/group/main.tf",
            "findings": [
                {
                    "resource": "module.test-group.aws_iam_group_policy.mfa",
                    "check_ids": [
                        "CKV_AWS_289",
                        "CKV_AWS_290"
                    ]
                },
                {
                    "resource": "module.test-group2.aws_iam_group_policy.mfa",
                    "check_ids": [
                        "CKV_AWS_289",
                        "CKV_AWS_290"
                    ]
                }
            ]
        }
    ]
}
